# App vaariables
APP_NAME="vilbot"

# Discord variables
DISCORD_TOKEN=""

# This variables are only for dev mode 
CLIENT_ID=""
GUILD_ID=""

# Mongo DB connection
CONNECTION_DB=""
#If you are using the docker-compose can use the following variable (replace ${APP_NAME} with your app name)
CONNECTION_DB="mongodb://mongoDB/${APP_NAME}_db"

# DOCKER VARIABLES
# Mongo express auth
DASHBOARD_DB_USERNAME="root"
DASHBOARD_DB_PASSWORD="example"

