# App vaariables
APP_NAME="vilbot"
APP_ENV=dev #dev || prod

# Discord variables
DISCORD_TOKEN=""

# This variables are only for dev mode 
CLIENT_ID=""
GUILD_ID=""

# Mongo DB connection
CONNECTION_DB=""
#If you are using the docker-compose can use the following variable (replace ${APP_NAME} with your app name)
#CONNECTION_DB="mongodb://mongoDB/${APP_NAME}_db"

DP_FORCE_YTDL_MOD="@distube/ytdl-core"

# DOCKER VARIABLES
# Mongo express auth
DASHBOARD_DB_USERNAME=""
DASHBOARD_DB_PASSWORD=""

DOCKER_PERSIST_PATH=""